S:\Laboratornaya prasa\С# labs\Lab-8\Lab-8\Lab-8\bin\Debug\net6.0\Lab-8.exe
S:\Laboratornaya prasa\С# labs\Lab-8\Lab-8\Lab-8\bin\Debug\net6.0\Lab-8.deps.json
S:\Laboratornaya prasa\С# labs\Lab-8\Lab-8\Lab-8\bin\Debug\net6.0\Lab-8.runtimeconfig.json
S:\Laboratornaya prasa\С# labs\Lab-8\Lab-8\Lab-8\bin\Debug\net6.0\Lab-8.dll
S:\Laboratornaya prasa\С# labs\Lab-8\Lab-8\Lab-8\bin\Debug\net6.0\Lab-8.pdb
S:\Laboratornaya prasa\С# labs\Lab-8\Lab-8\Lab-8\obj\Debug\net6.0\Lab-8.csproj.AssemblyReference.cache
S:\Laboratornaya prasa\С# labs\Lab-8\Lab-8\Lab-8\obj\Debug\net6.0\Lab-8.GeneratedMSBuildEditorConfig.editorconfig
S:\Laboratornaya prasa\С# labs\Lab-8\Lab-8\Lab-8\obj\Debug\net6.0\Lab-8.AssemblyInfoInputs.cache
S:\Laboratornaya prasa\С# labs\Lab-8\Lab-8\Lab-8\obj\Debug\net6.0\Lab-8.AssemblyInfo.cs
S:\Laboratornaya prasa\С# labs\Lab-8\Lab-8\Lab-8\obj\Debug\net6.0\Lab-8.csproj.CoreCompileInputs.cache
S:\Laboratornaya prasa\С# labs\Lab-8\Lab-8\Lab-8\obj\Debug\net6.0\Lab-8.dll
S:\Laboratornaya prasa\С# labs\Lab-8\Lab-8\Lab-8\obj\Debug\net6.0\refint\Lab-8.dll
S:\Laboratornaya prasa\С# labs\Lab-8\Lab-8\Lab-8\obj\Debug\net6.0\Lab-8.pdb
S:\Laboratornaya prasa\С# labs\Lab-8\Lab-8\Lab-8\obj\Debug\net6.0\Lab-8.genruntimeconfig.cache
S:\Laboratornaya prasa\С# labs\Lab-8\Lab-8\Lab-8\obj\Debug\net6.0\ref\Lab-8.dll
