S:\Laboratornaya prasa\С# labs\Lab-6\Lab-6\Z3\bin\Debug\net6.0\Z3.exe
S:\Laboratornaya prasa\С# labs\Lab-6\Lab-6\Z3\bin\Debug\net6.0\Z3.deps.json
S:\Laboratornaya prasa\С# labs\Lab-6\Lab-6\Z3\bin\Debug\net6.0\Z3.runtimeconfig.json
S:\Laboratornaya prasa\С# labs\Lab-6\Lab-6\Z3\bin\Debug\net6.0\Z3.dll
S:\Laboratornaya prasa\С# labs\Lab-6\Lab-6\Z3\bin\Debug\net6.0\Z3.pdb
S:\Laboratornaya prasa\С# labs\Lab-6\Lab-6\Z3\obj\Debug\net6.0\Z3.csproj.AssemblyReference.cache
S:\Laboratornaya prasa\С# labs\Lab-6\Lab-6\Z3\obj\Debug\net6.0\Z3.GeneratedMSBuildEditorConfig.editorconfig
S:\Laboratornaya prasa\С# labs\Lab-6\Lab-6\Z3\obj\Debug\net6.0\Z3.AssemblyInfoInputs.cache
S:\Laboratornaya prasa\С# labs\Lab-6\Lab-6\Z3\obj\Debug\net6.0\Z3.AssemblyInfo.cs
S:\Laboratornaya prasa\С# labs\Lab-6\Lab-6\Z3\obj\Debug\net6.0\Z3.csproj.CoreCompileInputs.cache
S:\Laboratornaya prasa\С# labs\Lab-6\Lab-6\Z3\obj\Debug\net6.0\Z3.dll
S:\Laboratornaya prasa\С# labs\Lab-6\Lab-6\Z3\obj\Debug\net6.0\refint\Z3.dll
S:\Laboratornaya prasa\С# labs\Lab-6\Lab-6\Z3\obj\Debug\net6.0\Z3.pdb
S:\Laboratornaya prasa\С# labs\Lab-6\Lab-6\Z3\obj\Debug\net6.0\Z3.genruntimeconfig.cache
S:\Laboratornaya prasa\С# labs\Lab-6\Lab-6\Z3\obj\Debug\net6.0\ref\Z3.dll
