S:\Laboratornaya prasa\С# labs\Lab-7\Lab7\Lab7\bin\Debug\net6.0\Lab7.exe
S:\Laboratornaya prasa\С# labs\Lab-7\Lab7\Lab7\bin\Debug\net6.0\Lab7.deps.json
S:\Laboratornaya prasa\С# labs\Lab-7\Lab7\Lab7\bin\Debug\net6.0\Lab7.runtimeconfig.json
S:\Laboratornaya prasa\С# labs\Lab-7\Lab7\Lab7\bin\Debug\net6.0\Lab7.dll
S:\Laboratornaya prasa\С# labs\Lab-7\Lab7\Lab7\bin\Debug\net6.0\Lab7.pdb
S:\Laboratornaya prasa\С# labs\Lab-7\Lab7\Lab7\obj\Debug\net6.0\Lab7.csproj.AssemblyReference.cache
S:\Laboratornaya prasa\С# labs\Lab-7\Lab7\Lab7\obj\Debug\net6.0\Lab7.GeneratedMSBuildEditorConfig.editorconfig
S:\Laboratornaya prasa\С# labs\Lab-7\Lab7\Lab7\obj\Debug\net6.0\Lab7.AssemblyInfoInputs.cache
S:\Laboratornaya prasa\С# labs\Lab-7\Lab7\Lab7\obj\Debug\net6.0\Lab7.AssemblyInfo.cs
S:\Laboratornaya prasa\С# labs\Lab-7\Lab7\Lab7\obj\Debug\net6.0\Lab7.csproj.CoreCompileInputs.cache
S:\Laboratornaya prasa\С# labs\Lab-7\Lab7\Lab7\obj\Debug\net6.0\Lab7.dll
S:\Laboratornaya prasa\С# labs\Lab-7\Lab7\Lab7\obj\Debug\net6.0\refint\Lab7.dll
S:\Laboratornaya prasa\С# labs\Lab-7\Lab7\Lab7\obj\Debug\net6.0\Lab7.pdb
S:\Laboratornaya prasa\С# labs\Lab-7\Lab7\Lab7\obj\Debug\net6.0\Lab7.genruntimeconfig.cache
S:\Laboratornaya prasa\С# labs\Lab-7\Lab7\Lab7\obj\Debug\net6.0\ref\Lab7.dll
