S:\Laboratornaya prasa\С# labs\Lab-7\Lab7\Lab7\bin\Debug\net6.0\Task1.exe
S:\Laboratornaya prasa\С# labs\Lab-7\Lab7\Lab7\bin\Debug\net6.0\Task1.deps.json
S:\Laboratornaya prasa\С# labs\Lab-7\Lab7\Lab7\bin\Debug\net6.0\Task1.runtimeconfig.json
S:\Laboratornaya prasa\С# labs\Lab-7\Lab7\Lab7\bin\Debug\net6.0\Task1.dll
S:\Laboratornaya prasa\С# labs\Lab-7\Lab7\Lab7\bin\Debug\net6.0\Task1.pdb
S:\Laboratornaya prasa\С# labs\Lab-7\Lab7\Lab7\obj\Debug\net6.0\Task1.csproj.AssemblyReference.cache
S:\Laboratornaya prasa\С# labs\Lab-7\Lab7\Lab7\obj\Debug\net6.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
S:\Laboratornaya prasa\С# labs\Lab-7\Lab7\Lab7\obj\Debug\net6.0\Task1.AssemblyInfoInputs.cache
S:\Laboratornaya prasa\С# labs\Lab-7\Lab7\Lab7\obj\Debug\net6.0\Task1.AssemblyInfo.cs
S:\Laboratornaya prasa\С# labs\Lab-7\Lab7\Lab7\obj\Debug\net6.0\Task1.csproj.CoreCompileInputs.cache
S:\Laboratornaya prasa\С# labs\Lab-7\Lab7\Lab7\obj\Debug\net6.0\Task1.dll
S:\Laboratornaya prasa\С# labs\Lab-7\Lab7\Lab7\obj\Debug\net6.0\refint\Task1.dll
S:\Laboratornaya prasa\С# labs\Lab-7\Lab7\Lab7\obj\Debug\net6.0\Task1.pdb
S:\Laboratornaya prasa\С# labs\Lab-7\Lab7\Lab7\obj\Debug\net6.0\Task1.genruntimeconfig.cache
S:\Laboratornaya prasa\С# labs\Lab-7\Lab7\Lab7\obj\Debug\net6.0\ref\Task1.dll
