S:\Laboratornaya prasa\С# labs\Lab-3\Lab-3\Lab-3\obj\Debug\net6.0\Lab-3.csproj.AssemblyReference.cache
S:\Laboratornaya prasa\С# labs\Lab-3\Lab-3\Lab-3\obj\Debug\net6.0\Lab-3.GeneratedMSBuildEditorConfig.editorconfig
S:\Laboratornaya prasa\С# labs\Lab-3\Lab-3\Lab-3\obj\Debug\net6.0\Lab-3.AssemblyInfoInputs.cache
S:\Laboratornaya prasa\С# labs\Lab-3\Lab-3\Lab-3\obj\Debug\net6.0\Lab-3.AssemblyInfo.cs
S:\Laboratornaya prasa\С# labs\Lab-3\Lab-3\Lab-3\obj\Debug\net6.0\Lab-3.csproj.CoreCompileInputs.cache
S:\Laboratornaya prasa\С# labs\Lab-3\Lab-3\Lab-3\bin\Debug\net6.0\Lab-3.exe
S:\Laboratornaya prasa\С# labs\Lab-3\Lab-3\Lab-3\bin\Debug\net6.0\Lab-3.deps.json
S:\Laboratornaya prasa\С# labs\Lab-3\Lab-3\Lab-3\bin\Debug\net6.0\Lab-3.runtimeconfig.json
S:\Laboratornaya prasa\С# labs\Lab-3\Lab-3\Lab-3\bin\Debug\net6.0\Lab-3.dll
S:\Laboratornaya prasa\С# labs\Lab-3\Lab-3\Lab-3\bin\Debug\net6.0\Lab-3.pdb
S:\Laboratornaya prasa\С# labs\Lab-3\Lab-3\Lab-3\obj\Debug\net6.0\Lab-3.dll
S:\Laboratornaya prasa\С# labs\Lab-3\Lab-3\Lab-3\obj\Debug\net6.0\refint\Lab-3.dll
S:\Laboratornaya prasa\С# labs\Lab-3\Lab-3\Lab-3\obj\Debug\net6.0\Lab-3.pdb
S:\Laboratornaya prasa\С# labs\Lab-3\Lab-3\Lab-3\obj\Debug\net6.0\Lab-3.genruntimeconfig.cache
S:\Laboratornaya prasa\С# labs\Lab-3\Lab-3\Lab-3\obj\Debug\net6.0\ref\Lab-3.dll
