S:\Laboratornaya prasa\С# labs\Lab-9\Lab-9\Lab-9\bin\Debug\net6.0\Lab-9.exe
S:\Laboratornaya prasa\С# labs\Lab-9\Lab-9\Lab-9\bin\Debug\net6.0\Lab-9.deps.json
S:\Laboratornaya prasa\С# labs\Lab-9\Lab-9\Lab-9\bin\Debug\net6.0\Lab-9.runtimeconfig.json
S:\Laboratornaya prasa\С# labs\Lab-9\Lab-9\Lab-9\bin\Debug\net6.0\Lab-9.dll
S:\Laboratornaya prasa\С# labs\Lab-9\Lab-9\Lab-9\bin\Debug\net6.0\Lab-9.pdb
S:\Laboratornaya prasa\С# labs\Lab-9\Lab-9\Lab-9\obj\Debug\net6.0\Lab-9.csproj.AssemblyReference.cache
S:\Laboratornaya prasa\С# labs\Lab-9\Lab-9\Lab-9\obj\Debug\net6.0\Lab-9.GeneratedMSBuildEditorConfig.editorconfig
S:\Laboratornaya prasa\С# labs\Lab-9\Lab-9\Lab-9\obj\Debug\net6.0\Lab-9.AssemblyInfoInputs.cache
S:\Laboratornaya prasa\С# labs\Lab-9\Lab-9\Lab-9\obj\Debug\net6.0\Lab-9.AssemblyInfo.cs
S:\Laboratornaya prasa\С# labs\Lab-9\Lab-9\Lab-9\obj\Debug\net6.0\Lab-9.csproj.CoreCompileInputs.cache
S:\Laboratornaya prasa\С# labs\Lab-9\Lab-9\Lab-9\obj\Debug\net6.0\Lab-9.dll
S:\Laboratornaya prasa\С# labs\Lab-9\Lab-9\Lab-9\obj\Debug\net6.0\refint\Lab-9.dll
S:\Laboratornaya prasa\С# labs\Lab-9\Lab-9\Lab-9\obj\Debug\net6.0\Lab-9.pdb
S:\Laboratornaya prasa\С# labs\Lab-9\Lab-9\Lab-9\obj\Debug\net6.0\Lab-9.genruntimeconfig.cache
S:\Laboratornaya prasa\С# labs\Lab-9\Lab-9\Lab-9\obj\Debug\net6.0\ref\Lab-9.dll
